<?page title="SLTP IP Baitul Maal" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/asset/css/custome.css" />
	<window border="none" mode="highlighted"
		id="winHistoryTryOutSiswa" style="width:99%; height:99%;"
		apply="controller.HistoryTryOutSiswaController">
		<include src="includes/header.zul"></include>
		<separator />
		<include src="includes/menu.zul"></include>
		<separator />
		<groupbox height="72%" mold="3d" closable="false">
			<caption id="cap" label="History Try Out Siswa" />
			<div width="100%" height="430px" style="overflow:auto;">
				<grid zclass="none">
					<columns>
						<column width="15%" hflex="min" align="right" />
						<column />
					</columns>
					<rows>
						<row>
							<div>
								<label value="NIS" />
								<label value="*" sclass="mandatory" />
							</div>
							<bandbox readonly="true" id="bdxNis"
								width="30%">
								<bandpopup>
									<vbox>
										<hbox>
											<textbox id="txtSearchNis"
												width="300px" placeholder="Nama Siswa"
												sclass="font-uppercase" />
											<button label="Search"
												id="btnCariNis" />
										</hbox>
										<listbox id="lbxNis"
											mold="paging" pageSize="30" width="400px">
											<listhead>
												<listheader label="NIS"
													align="center" hflex="min" sort="auto(nis)" />
												<listheader
													label="NAMA SISWA" align="center" hflex="true"
													sort="auto(nama_siswa)" />
											</listhead>
											<template name="model">
												<listitem
													value="${each}">
													<listcell
														label="${each.nis}" style="text-align:left" />
													<listcell
														label="${each.nama_siswa}" style="text-align:left" />
												</listitem>
											</template>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>
						</row>
						<row>
							<label value="Nama" />
							<textbox readonly="true" id="txtNamaSiswa"
								width="30%" placeholder="nama siswa belum diset" />
						</row>
						<row>
							<label />
							<div align="left" sclass="padding">
								<button id="btnSearch" label="Search"
									autodisable="self" />
								<button id="btnClear" label="Clear"
									autodisable="self" />
							</div>
						</row>
					</rows>
				</grid>
				<listbox emptyMessage="Tidak ada data"
					id="lbxHistorySiswa" mold="paging" pageSize="50" width="100%">
					<listhead>
						<listheader label="Try Out 1" align="center"
							hflex="min" />
						<listheader label="Try Out 2" align="center"
							hflex="min" />
						<listheader label="Try Out 3" align="center"
							hflex="min" />
						<listheader label="Try Out 4" align="center"
							hflex="min" />
						<listheader label="Try Out 5" align="center"
							hflex="min" />
						<listheader label="Tahun" align="center"
							hflex="min" />
						<listheader label="Klasifikasi" align="center"
							hflex="true" />
					</listhead>
				</listbox>
				<separator />
			</div>
		</groupbox>
		<separator />
		<include src="includes/footer.zul"></include>
	</window>
</zk>